---
- name: Install python3 and pip3
  become: yes
  apt:
    name:
       - python3
       - python3-pip
    state: present
    update_cache: yes

- name: pip3 as default pip
  become: yes
  command: sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

- name: python3 as default python
  become: yes
  command: echo "alias python='python3'" >> .bashrc && source .bashrc

# tasks file for roles/install_python
